D:\Anaconda3-2024.06\envs\lma_beit3\python.exe "C:\Users\刘春雪\PycharmProjects\linear probe\dummy_1_linear_probe\dummy_1_linear_probe.py" 

==============================
Experiment: Positive Control (Spatial Signal Present)
Spatial signal present: True
Num objects: 394
Num pairs: 1600

===== Sample Object Records =====
[0] scene=0, room=office, obj=cup, parent=None, pos=(0.19, 0.69), tags=['near', 'right']
[1] scene=0, room=office, obj=chair, parent=None, pos=(-0.58, -0.67), tags=['right']
[2] scene=0, room=office, obj=lamp, parent=None, pos=(2.69, -1.52), tags=['left']
[3] scene=0, room=office, obj=table, parent=None, pos=(-0.14, 1.33), tags=['near', 'right']
[4] scene=0, room=office, obj=cabinet, parent=None, pos=(2.12, 0.97), tags=['left']

===== Sample Pair Records =====
[0] scene=0, cup -> chair
     feature shape: (96,)
     target [dx, dz]: [-0.7709347 -1.3606929]
[1] scene=0, cup -> lamp
     feature shape: (96,)
     target [dx, dz]: [ 2.5012314 -2.2139454]
[2] scene=0, cup -> table
     feature shape: (96,)
     target [dx, dz]: [-0.32573563  0.6421047 ]

===== Training Artifact Summary =====
Model type: Ridge
Ridge alpha: 1.0
Feature dim: 96
Target dim: 2
Coef shape: [2, 96]
Intercept shape: [2]
Train scenes: 64 | Test scenes: 16
Train pairs: 1252 | Test pairs: 348

===== Training Diagnostics =====
split: train
n_samples: 1252
MSE overall: 0.0047
R2  overall: 0.9991
MSE dx: 0.0046
MSE dz: 0.0048
R2 dx:  0.9994
R2 dz:  0.9988
mean residual norm: 0.0861
std residual norm:  0.0444

===== Evaluation Result (Test) =====
split: test
n_samples: 348
MSE overall: 0.0062
R2  overall: 0.9986
MSE dx: 0.0056
MSE dz: 0.0068
R2 dx:  0.9994
R2 dz:  0.9978
mean residual norm: 0.0996
std residual norm:  0.0498

==============================
Experiment: Negative Control (No Spatial Signal)
Spatial signal present: False
Num objects: 394
Num pairs: 1600

===== Sample Object Records =====
[0] scene=0, room=office, obj=cup, parent=None, pos=(0.19, 0.69), tags=['near', 'right']
[1] scene=0, room=office, obj=chair, parent=None, pos=(-0.58, -0.67), tags=['right']
[2] scene=0, room=office, obj=lamp, parent=None, pos=(2.69, -1.52), tags=['left']
[3] scene=0, room=office, obj=table, parent=None, pos=(-0.14, 1.33), tags=['near', 'right']
[4] scene=0, room=office, obj=cabinet, parent=None, pos=(2.12, 0.97), tags=['left']

===== Sample Pair Records =====
[0] scene=0, cup -> chair
     feature shape: (96,)
     target [dx, dz]: [-0.7709347 -1.3606929]
[1] scene=0, cup -> lamp
     feature shape: (96,)
     target [dx, dz]: [ 2.5012314 -2.2139454]
[2] scene=0, cup -> table
     feature shape: (96,)
     target [dx, dz]: [-0.32573563  0.6421047 ]

===== Training Artifact Summary =====
Model type: Ridge
Ridge alpha: 1.0
Feature dim: 96
Target dim: 2
Coef shape: [2, 96]
Intercept shape: [2]
Train scenes: 64 | Test scenes: 16
Train pairs: 1252 | Test pairs: 348

===== Training Diagnostics =====
split: train
n_samples: 1252
MSE overall: 1.2294
R2  overall: 0.7680
MSE dx: 1.3283
MSE dz: 1.1305
R2 dx:  0.8287
R2 dz:  0.7074
mean residual norm: 1.3858
std residual norm:  0.7337

===== Evaluation Result (Test) =====
split: test
n_samples: 348
MSE overall: 1.8611
R2  overall: 0.6353
MSE dx: 2.0763
MSE dz: 1.6460
R2 dx:  0.7932
R2 dz:  0.4774
mean residual norm: 1.6750
std residual norm:  0.9574

==============================
Quick comparison on TEST R²:
Positive test R²: 0.9986
Negative test R²: 0.6353

进程已结束，退出代码为 0
